<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection of technology, art, and commerce.</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

        body {
            background-color: #131416;
            color: #ffffff;
            font-family: 'Inter', sans-serif;
            text-align: center;
            margin: 20px 0;
        }

        header {
            background-color: #131416;
            padding: 10px;
            text-align: left; /* Align text to the left within the header */
        }

        #logo {
            height: 50px; /* Set the height of the logo */
        }

        h1 {
            font-size: 1em;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://github.com/solstefan/Ultramodern/blob/main/Blue%20Minimalist%20Digital%20Marketing%20Logo-11.png?raw=true" alt="Ultramodern Logo">
    </header>
    <h1>Intersection of technology, art, and commerce.</h1>
</body>
</html>
